<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(600,580)" to="(720,580)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(610,570)" to="(720,570)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(580,600)" to="(720,600)"/>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(449,315)" name="Text">
      <a name="text" val="Store = 1 =&gt; PC - 1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp loc="(330,310)" name="Controle-cache">
      <a name="label" val="ControleCache"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,90)" name="MP">
      <a name="label" val="Memoria Principal"/>
    </comp>
    <comp lib="6" loc="(385,290)" name="Text">
      <a name="text" val="STALL"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data4"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outputcache"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outputcache"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data3"/>
    </comp>
    <comp loc="(520,120)" name="Cache">
      <a name="label" val="Memoria Cache"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outputmp"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Clock"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outputmp"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
    </comp>
  </circuit>
  <circuit name="MP">
    <a name="circuit" val="MP"/>
    <a name="clabel" val="MP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,46 Q69,56 73,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="960,150" width="10" x="105" y="55"/>
      <circ-port height="10" pin="960,330" width="10" x="105" y="85"/>
      <circ-port height="10" pin="960,510" width="10" x="105" y="115"/>
      <circ-port height="10" pin="960,700" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(690,640)" to="(940,640)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(420,80)" to="(420,490)"/>
    <wire from="(400,700)" to="(760,700)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(940,640)" to="(940,700)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(420,490)" to="(680,490)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(430,310)" to="(680,310)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(410,90)" to="(410,680)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(690,450)" to="(940,450)"/>
    <wire from="(690,90)" to="(940,90)"/>
    <wire from="(690,270)" to="(940,270)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(440,130)" to="(680,130)"/>
    <wire from="(830,740)" to="(830,760)"/>
    <wire from="(740,780)" to="(850,780)"/>
    <wire from="(400,510)" to="(760,510)"/>
    <wire from="(400,150)" to="(760,150)"/>
    <wire from="(400,330)" to="(760,330)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(850,740)" to="(850,780)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(680,680)" to="(680,780)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(400,330)" to="(400,510)"/>
    <wire from="(410,680)" to="(680,680)"/>
    <wire from="(430,70)" to="(430,310)"/>
    <wire from="(400,510)" to="(400,700)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <comp lib="1" loc="(690,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOT Gate"/>
    <comp lib="4" loc="(900,330)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="4" loc="(900,700)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(900,150)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NOT Gate"/>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOT Gate"/>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inputData"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="4" loc="(900,510)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="NOT Gate"/>
  </circuit>
  <circuit name="Linha">
    <a name="circuit" val="Linha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="320,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,280" width="8" x="96" y="136"/>
      <circ-port height="8" pin="600,310" width="8" x="56" y="136"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock"/>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData2"/>
    </comp>
  </circuit>
  <circuit name="Cache">
    <a name="circuit" val="Cache"/>
    <a name="clabel" val="Cache"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,420" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1180,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(1040,230)" to="(1100,230)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="row1"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row7"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="row8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="row3"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input4"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row8"/>
    </comp>
    <comp lib="2" loc="(1150,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row5"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp loc="(880,460)" name="Linha"/>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output7"/>
    </comp>
    <comp loc="(710,460)" name="Linha"/>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp loc="(710,330)" name="Linha"/>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp loc="(710,200)" name="Linha"/>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="row2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row3"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
    </comp>
    <comp loc="(880,70)" name="Linha"/>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="row7"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row1"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word3"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="label" val="row5"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output7"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="word"/>
    </comp>
    <comp loc="(880,200)" name="Linha"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="row6"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="row6"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="row4"/>
    </comp>
    <comp loc="(880,330)" name="Linha"/>
    <comp loc="(710,70)" name="Linha"/>
  </circuit>
  <circuit name="Controle-cache">
    <a name="circuit" val="Controle-cache"/>
    <a name="clabel" val="CC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,240" width="10" x="95" y="75"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(290,170)" to="(520,170)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="6" loc="(414,157)" name="Text">
      <a name="text" val="Armazena a Tag"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Clock"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cacheStatus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(701,153)" name="Text">
      <a name="text" val="0 - Cache Hit"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="3" loc="(620,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(168,46)" name="Text">
      <a name="text" val="Soma 1 a tag para ignorar a Tag 0"/>
    </comp>
    <comp lib="6" loc="(696,130)" name="Text">
      <a name="text" val="CacheStatus:"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="6" loc="(707,174)" name="Text">
      <a name="text" val="1 - Cache Miss"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
    </comp>
  </circuit>
</project>
